# Framework

./: .gitignore  Framework.sln  build.cmd
Framework.UI/: Annotations.cs  App.xaml  App.xaml.cs  Framework.UI.csproj  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  UIModule.cs  ViewModelBase.cs
Framework.UI.Contract/: AsyncRelayCommand.cs  Framework.UI.Contract.csproj  RelayCommand.cs
Framework.UI.Contract/Navigation/: INavigationService.cs  INotifyOnNavigate.cs  NavigationContext.cs  ViewModelBase.cs
Framework.UI.Test/: Framework.UI.Test.csproj  NavigationContextTest.cs  UnitTest1.cs
Framework.UI/Loading/Properties/: Resources.Designer.cs  Settings.Designer.cs
Framework.UI/NavigationService/: INotifyOnNavigate.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Navigation.cs
Framework.UI/UI/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Framework.UI/ViewModels/: WelcomeViewModel.cs
Framework.UI/Views/: WelcomeView.xaml  WelcomeView.xaml.cs
Testing.UI/: App.xaml  App.xaml.cs  Testing.UI.csproj  UIModlue.cs  UIModule.cs
Testing.UI.Old/: Testing.UI.Old.csproj
Testing.UI/ViewModels/: TestViewModel.cs
Testing.UI/Views/: TestView.xaml  TestView.xaml.cs
