<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <RootNamespace>Framework.UI.Implementation</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net5.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.UI.Contract\Framework.UI.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
      <PackageReference Include="FakeItEasy" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0-windows\FakeItEasy.dll" />
      <Content Include="bin\Debug\net5.0-windows\Framework.UI.Contract.dll" />
      <Content Include="bin\Debug\net5.0-windows\Framework.UI.Contract.pdb" />
      <Content Include="bin\Debug\net5.0-windows\Framework.UI.deps.json" />
      <Content Include="bin\Debug\net5.0-windows\Framework.UI.dll" />
      <Content Include="bin\Debug\net5.0-windows\Framework.UI.exe" />
      <Content Include="bin\Debug\net5.0-windows\Framework.UI.pdb" />
      <Content Include="bin\Debug\net5.0-windows\Framework.UI.runtimeconfig.dev.json" />
      <Content Include="bin\Debug\net5.0-windows\Framework.UI.runtimeconfig.json" />
      <Content Include="bin\Debug\net5.0-windows\ref\Framework.UI.dll" />
      <None Remove="dlls\FirstFloor.ModernUI.xml" />
      <Content Include="dlls\FirstFloor.ModernUI.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FirstFloor.ModernUI, Version=1.0.9.0, Culture=neutral, PublicKeyToken=bc9b0c37bf06c6a9">
        <HintPath>bin\FirstFloor.ModernUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
