<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>Framework.UI.Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.UI.Contract\Framework.UI.Contract.csproj" />
      <ProjectReference Include="..\Testing.UI\Testing.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="FakeItEasy" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FirstFloor.ModernUI, Version=1.0.9.0, Culture=neutral, PublicKeyToken=bc9b0c37bf06c6a9">
        <HintPath>dlls\FirstFloor.ModernUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
