<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>Framework.Contract</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="FakeItEasy" Version="7.0.1" />
      <PackageReference Include="MySql.Data" Version="8.0.24" />
      <PackageReference Include="NHibernate" Version="5.3.8" />
    </ItemGroup>


</Project>
