<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>Framework.Contract</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.2.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
      <PackageReference Include="FakeItEasy" Version="7.0.1" />
    </ItemGroup>


</Project>
