<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
        <PackageReference Include="FakeItEasy" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.UI.Contract\Framework.UI.Contract.csproj" />
      <ProjectReference Include="..\Framework.UI\Framework.UI.csproj" />
    </ItemGroup>

</Project>
