<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.UI.Contract\Framework.UI.Contract.csproj" />
      <ProjectReference Include="..\Framework.UI\Framework.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
      <PackageReference Include="FakeItEasy" Version="7.0.1" />
    </ItemGroup>

</Project>
